<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <h2>Site Directory</h2>
        <div>
          <ul>
            <li><a href=https://drshevek.com/motioneye>Home Security Camera<a>
              <ul>
                <li>Demo Username: user</li>
                <li>Demo User Password: WatchThis</li>
              </ul>
            </li>
              
            <li><a href=https://drshevek.com/resume.html>Resume</a></li>
          </ul>
        </div>
    </body>
</html>
